{
  "name": "cli-runner-sidebar",
  "displayName": "CLI Runner Sidebar",
  "description": "Find configured executables in the workspace, parse commands from -h, and run them from a sidebar.",
  "version": "0.0.8",
  "publisher": "chandler-local",
  "repository": {
    "type": "git",
    "url": "https://github.com/Chandler0514/vscode-cli-runner-20260310-022246.git"
  },
  "bugs": {
    "url": "https://github.com/Chandler0514/vscode-cli-runner-20260310-022246/issues"
  },
  "homepage": "https://github.com/Chandler0514/vscode-cli-runner-20260310-022246#readme",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:cliRunner.modules.commands",
    "onView:cliRunner.modules.rest",
    "onView:cliRunner.modules.tools",
    "onCommand:cliRunner.openView",
    "onCommand:cliRunner.refresh",
    "onCommand:cliRunner.pickExecutable",
    "onCommand:cliRunner.runCommand",
    "onCommand:cliRunner.runToolAction",
    "onCommand:cliRunner.runRestAction",
    "onCommand:cliRunner.setActiveScenario",
    "onCommand:cliRunner.runAutomotivePipeline",
    "onCommand:cliRunner.runVariantMatrix",
    "onCommand:cliRunner.openQuickstart",
    "onCommand:cliRunner.openAuditLog",
    "onCommand:cliRunner.checkForUpdates",
    "onCommand:cliRunner.interop.getCapabilities",
    "onCommand:cliRunner.interop.listToolActions",
    "onCommand:cliRunner.interop.listRestActions",
    "onCommand:cliRunner.interop.runToolActionById",
    "onCommand:cliRunner.interop.runRestActionById",
    "onCommand:cliRunner.interop.executeProcess",
    "onCommand:cliRunner.interop.executeRest",
    "onCommand:cliRunner.interop.callExtensionApi",
    "onCommand:cliRunner.interop.registerToolDefinitions",
    "onCommand:cliRunner.interop.registerRestActions",
    "onCommand:cliRunner.interop.unregister",
    "onCommand:cliRunner.openInteropPlayground"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "cliRunnerWorkbench",
          "title": "CLI Runner",
          "icon": "resources/terminal.svg"
        }
      ]
    },
    "views": {
      "cliRunnerWorkbench": [
        {
          "id": "cliRunner.modules.commands",
          "name": "CLI Commands"
        },
        {
          "id": "cliRunner.modules.rest",
          "name": "REST Services"
        },
        {
          "id": "cliRunner.modules.tools",
          "name": "Tool Wrappers"
        }
      ]
    },
    "commands": [
      {
        "command": "cliRunner.openView",
        "title": "CLI Runner: Open View",
        "icon": {
          "light": "resources/icons/light/view.svg",
          "dark": "resources/icons/dark/view.svg"
        }
      },
      {
        "command": "cliRunner.refresh",
        "title": "CLI Runner: Refresh",
        "icon": {
          "light": "resources/icons/light/refresh.svg",
          "dark": "resources/icons/dark/refresh.svg"
        }
      },
      {
        "command": "cliRunner.pickExecutable",
        "title": "CLI Runner: Add Executable Name",
        "icon": {
          "light": "resources/icons/light/add.svg",
          "dark": "resources/icons/dark/add.svg"
        }
      },
      {
        "command": "cliRunner.runCommand",
        "title": "CLI Runner: Run Command",
        "icon": {
          "light": "resources/icons/light/play.svg",
          "dark": "resources/icons/dark/play.svg"
        }
      },
      {
        "command": "cliRunner.runToolAction",
        "title": "CLI Runner: Run Tool Wrapper Action",
        "icon": {
          "light": "resources/icons/light/tools.svg",
          "dark": "resources/icons/dark/tools.svg"
        }
      },
      {
        "command": "cliRunner.runRestAction",
        "title": "CLI Runner: Run REST Resource Action",
        "icon": {
          "light": "resources/icons/light/globe.svg",
          "dark": "resources/icons/dark/globe.svg"
        }
      },
      {
        "command": "cliRunner.setActiveScenario",
        "title": "CLI Runner: Set Active Scenario",
        "icon": {
          "light": "resources/icons/light/target.svg",
          "dark": "resources/icons/dark/target.svg"
        }
      },
      {
        "command": "cliRunner.runAutomotivePipeline",
        "title": "CLI Runner: Run Automotive Pipeline",
        "icon": {
          "light": "resources/icons/light/rocket.svg",
          "dark": "resources/icons/dark/rocket.svg"
        }
      },
      {
        "command": "cliRunner.runVariantMatrix",
        "title": "CLI Runner: Run Variant Matrix",
        "icon": {
          "light": "resources/icons/light/matrix.svg",
          "dark": "resources/icons/dark/matrix.svg"
        }
      },
      {
        "command": "cliRunner.openQuickstart",
        "title": "CLI Runner: Open Quickstart",
        "icon": {
          "light": "resources/icons/light/help.svg",
          "dark": "resources/icons/dark/help.svg"
        }
      },
      {
        "command": "cliRunner.openAuditLog",
        "title": "CLI Runner: Open Audit Log"
      },
      {
        "command": "cliRunner.checkForUpdates",
        "title": "CLI Runner: Check For Updates",
        "icon": {
          "light": "resources/icons/light/update.svg",
          "dark": "resources/icons/dark/update.svg"
        }
      },
      {
        "command": "cliRunner.interop.getCapabilities",
        "title": "CLI Runner: Interop Get Capabilities"
      },
      {
        "command": "cliRunner.interop.listToolActions",
        "title": "CLI Runner: Interop List Tool Actions"
      },
      {
        "command": "cliRunner.interop.listRestActions",
        "title": "CLI Runner: Interop List REST Actions"
      },
      {
        "command": "cliRunner.interop.runToolActionById",
        "title": "CLI Runner: Interop Run Tool Action By Id"
      },
      {
        "command": "cliRunner.interop.runRestActionById",
        "title": "CLI Runner: Interop Run REST Action By Id"
      },
      {
        "command": "cliRunner.interop.executeProcess",
        "title": "CLI Runner: Interop Execute Process"
      },
      {
        "command": "cliRunner.interop.executeRest",
        "title": "CLI Runner: Interop Execute REST"
      },
      {
        "command": "cliRunner.interop.callExtensionApi",
        "title": "CLI Runner: Interop Call Extension API"
      },
      {
        "command": "cliRunner.interop.registerToolDefinitions",
        "title": "CLI Runner: Interop Register Tool Definitions"
      },
      {
        "command": "cliRunner.interop.registerRestActions",
        "title": "CLI Runner: Interop Register REST Actions"
      },
      {
        "command": "cliRunner.interop.unregister",
        "title": "CLI Runner: Interop Unregister Token"
      },
      {
        "command": "cliRunner.openInteropPlayground",
        "title": "CLI Runner: Open Interop Playground",
        "icon": {
          "light": "resources/icons/light/interop.svg",
          "dark": "resources/icons/dark/interop.svg"
        }
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "cliRunner.refresh",
          "when": "view == cliRunner.modules.commands || view == cliRunner.modules.tools || view == cliRunner.modules.rest",
          "group": "navigation@1"
        },
        {
          "command": "cliRunner.pickExecutable",
          "when": "view == cliRunner.modules.commands",
          "group": "navigation@2"
        },
        {
          "command": "cliRunner.runToolAction",
          "when": "view == cliRunner.modules.tools",
          "group": "navigation@2"
        },
        {
          "command": "cliRunner.setActiveScenario",
          "when": "view == cliRunner.modules.tools",
          "group": "navigation@3"
        },
        {
          "command": "cliRunner.runAutomotivePipeline",
          "when": "view == cliRunner.modules.tools",
          "group": "navigation@4"
        },
        {
          "command": "cliRunner.runVariantMatrix",
          "when": "view == cliRunner.modules.tools",
          "group": "navigation@5"
        },
        {
          "command": "cliRunner.runRestAction",
          "when": "view == cliRunner.modules.rest",
          "group": "navigation@2"
        },
        {
          "command": "cliRunner.openQuickstart",
          "when": "view == cliRunner.modules.commands || view == cliRunner.modules.tools || view == cliRunner.modules.rest",
          "group": "navigation@8"
        },
        {
          "command": "cliRunner.checkForUpdates",
          "when": "view == cliRunner.modules.commands || view == cliRunner.modules.tools || view == cliRunner.modules.rest",
          "group": "navigation@9"
        },
        {
          "command": "cliRunner.openInteropPlayground",
          "when": "view == cliRunner.modules.commands || view == cliRunner.modules.tools || view == cliRunner.modules.rest",
          "group": "navigation@10"
        }
      ]
    },
    "configuration": {
      "title": "CLI Runner",
      "properties": {
        "cliRunner.executableNames": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Executable names or workspace-relative paths to scan, such as mytool, mytool.exe, tools/mytool."
        },
        "cliRunner.helpArgs": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "-h"
          ],
          "description": "Arguments used to request help text from each executable."
        },
        "cliRunner.searchExcludeGlob": {
          "type": "string",
          "default": "**/{.git,node_modules,dist,build,.dart_tool,.idea}/**",
          "description": "Glob for folders/files excluded while searching executables."
        },
        "cliRunner.maxExecutables": {
          "type": "number",
          "default": 30,
          "minimum": 1,
          "maximum": 200,
          "description": "Maximum number of executable files discovered."
        },
        "cliRunner.helpTimeoutMs": {
          "type": "number",
          "default": 12000,
          "minimum": 1000,
          "maximum": 120000,
          "description": "Timeout in milliseconds for calling executable help output."
        },
        "cliRunner.windowsOutputEncoding": {
          "type": "string",
          "default": "auto",
          "enum": [
            "auto",
            "utf8",
            "gb18030"
          ],
          "description": "Windows process output decoding. Use gb18030 when Chinese output is garbled."
        },
        "cliRunner.toolExecutables": {
          "type": "object",
          "default": {
            "svn": "svn",
            "si": "si",
            "cleartool": "cleartool",
            "im": "im",
            "cqcmd": "cqcmd",
            "cmake": "cmake",
            "make": "make",
            "iarbuild": "iarbuild",
            "gbuild": "gbuild",
            "ctc": "ctc",
            "clang-tidy": "clang-tidy",
            "clang-format": "clang-format",
            "scan-build": "scan-build",
            "cppcheck": "cppcheck",
            "pclint": "pclint",
            "ctest": "ctest",
            "gcovr": "gcovr",
            "valgrind": "valgrind",
            "qemu-system-arm": "qemu-system-arm",
            "openocd": "openocd",
            "JLinkExe": "JLinkExe"
          },
          "description": "Tool wrapper executable map. Includes SCM/ALM and automotive toolchain keys.",
          "additionalProperties": {
            "type": "string"
          }
        },
        "cliRunner.restBaseUrl": {
          "type": "string",
          "default": "",
          "description": "Base URL for REST Services module, for example https://api.example.com."
        },
        "cliRunner.restToken": {
          "type": "string",
          "default": "",
          "description": "Bearer token for REST Services module (optional)."
        },
        "cliRunner.almRestBaseUrl": {
          "type": "string",
          "default": "",
          "description": "Base URL for ALM REST tool in Tool Wrappers."
        },
        "cliRunner.almRestToken": {
          "type": "string",
          "default": "",
          "description": "Bearer token for ALM REST tool (optional)."
        },
        "cliRunner.restTimeoutMs": {
          "type": "number",
          "default": 15000,
          "minimum": 1000,
          "maximum": 120000,
          "description": "Timeout in milliseconds for REST calls."
        },
        "cliRunner.restExtraHeaders": {
          "type": "object",
          "default": {},
          "description": "Extra headers for REST requests.",
          "additionalProperties": {
            "type": "string"
          }
        },
        "cliRunner.activeScenario": {
          "type": "string",
          "default": "",
          "description": "Active automotive scenario name used to inject template variables."
        },
        "cliRunner.scenarios": {
          "type": "object",
          "default": {},
          "description": "Automotive scenarios map. Example: {\"BodyCtrl-Debug\": {\"project\":\"BodyCtrl\", \"ecu\":\"BCM\", \"board\":\"TC3xx\", \"toolchain\":\"cmake\", \"buildType\":\"Debug\"}}",
          "additionalProperties": {
            "type": "object",
            "additionalProperties": {
              "type": "string"
            }
          }
        },
        "cliRunner.variantMatrix": {
          "type": "object",
          "default": {},
          "description": "Variant matrix map. Each entry injects additional template values when running matrix workflow.",
          "additionalProperties": {
            "type": "object",
            "additionalProperties": {
              "type": "string"
            }
          }
        },
        "cliRunner.pipelineSteps": {
          "type": "array",
          "default": [
            {
              "name": "Configure (CMake)",
              "executableKey": "cmake",
              "argsTemplate": [
                "-S",
                "${workspacePath}",
                "-B",
                "${workspacePath}/build/${variantName}",
                "-DCMAKE_BUILD_TYPE=${buildType}"
              ],
              "continueOnError": false,
              "requiredEnvVars": []
            },
            {
              "name": "Build (CMake)",
              "executableKey": "cmake",
              "argsTemplate": [
                "--build",
                "${workspacePath}/build/${variantName}"
              ],
              "continueOnError": false,
              "requiredEnvVars": []
            },
            {
              "name": "Static Analysis (cppcheck)",
              "executableKey": "cppcheck",
              "argsTemplate": [
                "--enable=warning,style,performance,portability",
                "${workspacePath}"
              ],
              "continueOnError": true,
              "requiredEnvVars": []
            }
          ],
          "description": "Pipeline steps for one-click workflow. Each step supports template variables and per-step env preflight.",
          "items": {
            "type": "object"
          }
        },
        "cliRunner.preflightRequiredEnvVars": {
          "type": "array",
          "default": [],
          "description": "Global required environment variables checked before tool/pipeline/rest actions.",
          "items": {
            "type": "string"
          }
        },
        "cliRunner.qualityGateMaxWarnings": {
          "type": "number",
          "default": 0,
          "minimum": 0,
          "description": "Maximum allowed warning count in parsed diagnostics before quality gate fails."
        },
        "cliRunner.qualityGateMaxErrors": {
          "type": "number",
          "default": 0,
          "minimum": 0,
          "description": "Maximum allowed error count in parsed diagnostics before quality gate fails."
        },
        "cliRunner.enableDiagnostics": {
          "type": "boolean",
          "default": true,
          "description": "Parse compiler logs and publish diagnostics into Problems panel."
        },
        "cliRunner.auditLogFile": {
          "type": "string",
          "default": ".cli-runner/audit-log.jsonl",
          "description": "Relative or absolute path for JSONL execution audit log."
        },
        "cliRunner.updateCheckEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable automatic plugin update check on startup."
        },
        "cliRunner.updateCheckIntervalHours": {
          "type": "number",
          "default": 24,
          "minimum": 1,
          "maximum": 168,
          "description": "Hours between automatic update checks."
        },
        "cliRunner.updateFeedUrl": {
          "type": "string",
          "default": "https://api.github.com/repos/Chandler0514/vscode-cli-runner-20260310-022246/releases/latest",
          "description": "Release feed URL used to check latest available plugin version."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package:vsix": "npx @vscode/vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/node": "^20.14.8",
    "@types/vscode": "^1.90.0",
    "typescript": "^5.5.2"
  },
  "dependencies": {
    "iconv-lite": "^0.6.3"
  }
}
